# ShadowSocksConsole

./: Android.mk  Application.mk  ConsoleLoop.cpp  ConsoleLoop.h  PATH.txt  PasswordDialog.cpp  PasswordDialog.h  PasswordDialog.ui  SSClient.h  SSServer.cpp  SSServer.h  ShadowSocks.cpp  ShadowSocks.h  ShadowSocksController.cpp  ShadowSocksController.h  ShadowSocksMain.h  ShadowSocksWindow.cpp  ShadowSocksWindow.h  ShadowSocksWindow.ui  TCPChecker.cpp  TCPChecker.h  TCPClient.cpp  TCPClient.h  TCPServer.cpp  TCPServer.h  Tun2Socks.cpp  Tun2Socks.h  VERSION.h  android-build.sh  android.txt  buildShad-all.sh  generate-html-debug.sh  libsysproxy.c  link.txt  main.cpp  project.dpp
ShadowSocksConsole.Android/app/: build.gradle
ShadowSocksConsole.Android/app/src/androidTest/java/us/myprogram/shadowsocksconsole/: ExampleInstrumentedTest.java
ShadowSocksConsole.Android/app/src/main/: AndroidManifest.xml
ShadowSocksConsole.Android/app/src/main/java/us/myprogram/shadowsocksconsole/: MainActivity.java  ServiceController.java  ShadowSocksConsoleProcess.java  ShadowSocksController.java  VPNService.java
ShadowSocksConsole.Android/app/src/main/java/us/myprogram/shadowsocksconsole/ui/main/: CustomPager.java  PageMain.java  PageViewLog.java  (+2 more)
ShadowSocksConsole.Android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
ShadowSocksConsole.Android/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_main_page.xml  show_log.xml
ShadowSocksConsole.Android/app/src/main/res/values/: strings.xml  themes.xml
ShadowSocksConsole.Android/app/src/main/res/values-night/: themes.xml
ShadowSocksConsole.Android/app/src/test/java/us/myprogram/shadowsocksconsole/: ExampleUnitTest.java
(+183 files in other folders)
