TYPE = console

[!DP_LIB]
THROW=Dmitrj PRO Lib is not set. Install this lib and set in PMake.
[]
[!DP_LIB_LIB]
THROW=Dmitrj PRO Lib is not set. Install this lib and set in PMake.
[]

[WINDOWS]
CXXFLAGS=-DDP_WIN
CXXFLAGS=-DDP_WINDOWS
LIBS=-lws2_32
[]
[LINUX]
CXXFLAGS=-DDP_LIN
CXXFLAGS=-DDP_LINUX
[]

CXXFLAGS=-std=c++11

LIBS = DP_LIB_LIB
INCLUDE = DP_LIB

LIBS = -static-libstdc++, -static-libgcc, -pthread

[QT]
{OUT}
QT		+= core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
{}
{END}
FORMS += \
	ShadowSocksWindow.ui \
	PasswordDialog.ui
{}
CXXFLAGS=-DDP_QT_GUI
SOURCE=ShadowSocksWindow.cpp
HEADER=ShadowSocksWindow.h
HEADER=PasswordDialog.h
SOURCE=PasswordDialog.cpp

OUT=ShadowSocksGUI
[]

[!QT]
OUT = ShadowSocksConsole
[]

{Generate version}
	VERSION=git rev-list master --count ./
	HASHSE=git describe --always --long --tags
	HEAD_VERSION=bash ./releases/version.sh
	
	printf "#pragma once\n" > VERSION.h
	printf "#define SS_VERSION \"${VERSION}\"\n" >> VERSION.h
	printf "#define SS_VERSION_HASHE \"${HASHSE}\"\n" >> VERSION.h
	printf "#define SS_HEAD_VERSION \"${HEAD_VERSION}\"\n" >> VERSION.h
{}

SOURCE = ./main.cpp
HEADER = ./ShadowSocksMain.h
SOURCE = ./TCPServer.cpp
HEADER = ./TCPServer.h
HEADER = ./TCPChecker.h
SOURCE = ./TCPChecker.cpp
SOURCE = ./TCPClient.cpp
HEADER = ./TCPClient.h
HEADER = ./ShadowSocks.h
SOURCE = ./ShadowSocks.cpp
HEADER = ./Tun2Socks.h
SOURCE = ./Tun2Socks.cpp
HEADER = ./SSServer.h
SOURCE = ./SSServer.cpp
HEADER = ./SSClient.h
SOURCE = ./SSClient.cpp
HEADER = ./ConsoleLoop.h
SOURCE = ./ConsoleLoop.cpp
SOURCE = ./ShadowSocksController.cpp
HEADER = ./ShadowSocksController.h
HEADER = ./VERSION.h
HEADER=libSimpleDNS/dns.h
SOURCE=libSimpleDNS/dns.cpp

HEADER = ./WGetDownloader/Downloader.h
SOURCE = ./WGetDownloader/Downloader.cpp